{
  "implicitDependencies": {
    "workspace.json": "*",
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "eab-agency",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "iwc-proof": {
      "tags": []
    },
    "iwc-proof-e2e": {
      "tags": [],
      "implicitDependencies": ["iwc-proof"]
    },
    "smartsheet-sitemap": {
      "tags": []
    },
    "smartsheet-sitemap-e2e": {
      "tags": [],
      "implicitDependencies": ["smartsheet-sitemap"]
    },
    "morgan-state-microsite": {
      "tags": []
    },
    "test-app": {
      "tags": []
    }
  }
}
